# Andoid SDK
ANDROID_HOME=G:\Android\android-sdk
ANDROID_SDK_ROOT=G:\Android\android-sdk
ANDROID_AVD_HOME=C:\Users\Mo\.android\avd
ANDROID_PREFS_ROOT=C:\Users\Mo\
ANDROID_EMULATOR_HOME=C:\Users\Mo\.android
CAPACITOR_ANDROID_STUDIO_PATH=G:\Android\Android Studio
